# smartTest

./: build.gradle  gradle.properties  settings.gradle
smart-test-model/: build.gradle
smart-test-model/src/main/java/oracle/idaas/smartTest/common/helper/: FileSystemHelper.java
smart-test-model/src/main/java/oracle/idaas/smartTest/config/dao/: DataSourceConfigDAO.java
smart-test-model/src/main/java/oracle/idaas/smartTest/config/object/: DataSource.java  DataSourceConfig.java  Properties.java
smart-test-model/src/main/java/oracle/idaas/smartTest/dao/: CodeCoverageDAO.java  ModuleDependencyDAO.java  PackageDependencyDAO.java
smart-test-model/src/main/java/oracle/idaas/smartTest/dao/helper/: RESTClientFactory.java
smart-test-model/src/main/java/oracle/idaas/smartTest/object/coverage/: Class.java  Counter.java  Group.java  Line.java  Method.java  ObjectFactory.java  Package.java  Report.java  Sessioninfo.java  Sourcefile.java
smart-test-model/src/main/java/oracle/idaas/smartTest/object/dependency/: Module.java  ModuleDependency.java  Package.java  PackageDependency.java
smart-test-model/src/main/java/oracle/idaas/smartTest/persist/: ModuleDependencyAccessor.java  ModuleDependencyAccessorFactory.java
smart-test-model/src/main/java/oracle/idaas/smartTest/persist/impl/: CouchDBAccessor.java  FileAccessor.java  HybridAccessor.java
smart-test-model/src/main/resources/: ModuleDependency.json
smart-test-model/src/test/java/oracle/idaas/smartTest/dao/: CodeCoverageDAOTest.java  ModuleDependencyDAOReadTest.java  ModuleDependencyDAOWriteTest.java
smart-test-model/src/test/resources/: data-source.config.test.json
smart-test-web/: build.gradle
smart-test-web/src/main/java/oracle/idaas/smartTest/web/: Main.java
smart-test-web/src/main/java/oracle/idaas/smartTest/web/rest/: ModuleDependencyResource.java  (+1 more)
(+12 files in other folders)
