subprojects {
    apply plugin: 'java'
    version = '1.0'


    sourceCompatibility = 1.8

    repositories {
	maven {
           url 'http://artifactory.oraclecorp.com/artifactory/idcs-virtual'
	}
    }

    dependencies {
       compile (
            'org.apache.commons:commons-lang3:3.7',
            [group: 'commons-io', name: 'commons-io', version: '2.5']

       )
       testCompile group: 'junit', name: 'junit', version: '4.12'

    }

}

