systemProp.http.proxyHost=www-proxy.us.oracle.com
systemProp.http.nonProxyHosts=*.oraclecorp.com|*.oracle.com|localhost
systemProp.https.proxyHost=www-proxy.us.oracle.com
systemProp.https.nonProxyHosts=*.oraclecorp.com|*.oracle.com|localhost
systemProp.http.proxyPort=80
systemProp.https.proxyPort=80

